<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showFullName"
            type="boolean" />

        <variable
            name="item"
            type="com.example.rappitest.vo.ProductionBaseData" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.rappitest.ui.common.PosterAdaptableImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageUrl="@{item.posterPath}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="9dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:text="@{item.name}"
                    android:textColor="@android:color/white"
                    tools:text="item title" />

                <TextView
                    android:id="@+id/stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:drawableEnd="@drawable/ic_star_16dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="@{`` + item.voteAverage}"
                    tools:text="5" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>
